<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CAD-BOXX FEATURES</title>
    <link rel="stylesheet" href="style.css" />


    <style>
        /* ======================================
        Responsive Image gallery Style rules
        ======================================*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            padding: 40px 5%;
        }

        .heading-text {
            margin-bottom: 2rem;
            font-size: 2rem;
            text-align: center;
        }

            .heading-text span {
                font-weight: 100;
            }

        ul {
            list-style: none;
        }

        /* Responsive image gallery rules begin*/

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

            .image-gallery > li {
                flex-basis: 350px; /*width: 350px;*/
                position: relative;
                cursor: pointer;
            }

            .image-gallery::after {
                content: "";
                flex-basis: 350px;
            }

            .image-gallery li img {
                object-fit: cover;
                max-width: 100%;
                height: auto;
                vertical-align: middle;
                border-radius: 5px;
            }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(57, 57, 57, 0.502);
            top: 0;
            left: 0;
            transform: scale(0);
            transition: all 0.2s 0.1s ease-in-out;
            color: #fff;
            border-radius: 5px;
            /* center overlay text */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* hover */
        .image-gallery li:hover .overlay {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading-text">cad-boxx.com <span>feature gallery</span></h2>
        <ul class="image-gallery">
            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>CREATE DYNAMIC ASSEMBLIES </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>CREATE MOVING JOINTS </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>UNLIMITED DOWNLOADS </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>MOTION STUDIES </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>MECHANICAL PROPERTIES </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>PHYSICS ENVIRONMENT </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>PRODUCES 3D MOTION SNAP-SHOTS </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>WORKS WITH MOST CONTROLLER TYPES </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>CONVERTS TO GLTF</h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>SWITCH TEXTURES EASILY </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>SCALE, ROTATE AND POSITION </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>IMMEDIATE DOWNLOADS IN GLTF / GLB FORMAT</h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>WORKS WITH ALL MODEL TYPES </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>HYBRID ANIMATION / SIMULATION WORKSPACE </h1></span></div>
                </center>
            </li>





    </div>
    <!--second-->
    <div class="container">
        <h2 class="heading-text">cad-boxx.com <span>feature gallery</span></h2>
        <ul class="image-gallery">
            <li>
                <center>


                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>Spawn Geometry</h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>CREATE MOVING JOINTS </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>UNLIMITED DOWNLOADS </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>MOTION STUDIES </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>MECHANICAL PROPERTIES </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>PHYSICS ENVIRONMENT </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>PRODUCES 3D MOTION SNAP-SHOTS </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>WORKS WITH MOST CONTROLLER TYPES </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>CONVERTS TO GLTF</h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>SWITCH TEXTURES EASILY </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>SCALE, ROTATE AND POSITION </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>IMMEDIATE DOWNLOADS IN GLTF / GLB FORMAT</h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>WORKS WITH ALL MODEL TYPES </h1></span></div>
                </center>
            </li>

            <li>
                <center>
                    <img src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/oie_transparent%20(1).png?v=1659357024035" alt="" />
                    <div class="overlay"><span><h1>HYBRID ANIMATION / SIMULATION WORKSPACE </h1></span></div>
                </center>
            </li>
        </div>
    </body>
</html>
