<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>layout</title>
    <!--aframe 1.2-->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!--camera component-->

    <!--trokia text-->
    
    <!--physics component-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    
    <!--CODE-->
    

    <!--º-->
    
    <!--grab move-->
    
    
    <!--all interactions-->
    
    <!--physics hands-->

    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>

    <style>
        .scene01 {
            width: 100%;
            height: 500px;
            color: aqua;
        }
    </style>
    <style>
        .scene02 {
            width: 100%;
            height: 500px;
            color: yellow;
        }
    </style>
    <style>
        .container1 {
            top: 100px;
            width: 100%;
            height: 500px;
            color: red;
        }
    </style>
    <style>
        .container2 {
            top: 700px;
            width: 100%;
            height: 500px;
            color: blue;
        }
    </style>
    <style>
        .container3 {
            top: 100px;
            width: 100%;
            height: 500px;
            color: red;
        }
    </style>
    <style>
        .container4 {
            top: 700px;
            width: 100%;
            height: 500px;
            color: blue;
        }
    </style>
    <style>
        .container5 {
            top: 100px;
            width: 100%;
            height: 500px;
            color: red;
        }
    </style>
    <style>
        .container6 {
            top: 700px;
            width: 100%;
            height: 500px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container1" visible="true">

    </div>
    <div class="container2" visible="false">

    </div>
    <div class="container3" visible="false">

    </div>
    <div class="container4" visible="false">

    </div>
    <div class="container5" visible="false">

    </div>
    <div class="container6" visible="false" >

    </div>

    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->
    <!--CODE-->


</body>
</html>